baseURL = 'https://2600.in.th'
languageCode = 'en-us'
paginate = 6
theme= "coHub"
title = '2600 Thailand'
 
[Menu]
  # Main Menu
  [[menu.Main]]
  name = "Showcase"
  url= "#gallery"
  weight = 1

  [[menu.Main]]
  name = "Activites"
  url= "#service"
  weight = 2

  # [[menu.Main]]
  # name = "About"
  # url= "/about/"
  # weight = 3

  [[menu.Main]]
  name = "News"
  url= "#blog"
  weight = 3

  [[menu.Main]]
  name = "FAQ"
  url= "#faq"
  weight = 4

  # [[menu.Main]]
  # name = "Pricing"
  # url= "#pricing"
  # weight = 5

  # [[menu.Main]]
  # name = "FAQ"
  # url= "#faq"
  # weight = 3

  [[menu.Main]]
  name = "About"
  url = "/about/"
  weight = 5

  # [[menu.Main]]
  # name = "Contact"
  # url= "/contact/"
  # weight = 5

  # Sitemap Menu
  [[menu.sitemap]]
  name = "Privacy Policy"
  url = "/privacy/"
  weight = 1

  # [[menu.sitemap]]
  # name = "Terms"
  # url = "/terms/"
  # weight = 2

[params]
  aboutPageURL = "blog"
  contactLink = "contact"
  copyright = "© {year} - <a href=\"https://2600.in.th/\" target=\"_blank\">2600 Thailand</a>"
  fabFormURL =  ""
  googleAnalytics = "G-JZ95FEWF9K"
  logo = "images/logo.png"
  footerlogo = "images/logo-small.png"
  footerDescription = "2600 Thailand"

  [params.address]
  address = "44 Soi Lat Phrao Wang Hin 20<br>Khwaeng Lat Phrao, Khet Lat Phrao<br>Bangkok 10230"
  email = "contact@2600.in.th"
  # openingDesc = "Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days."
  # openingHours = "We are 24/7 available"
  phone = ""

  [params.map]
  APIkey = "AIzaSyC9rV6yesIygoVKTD6QLf_iCa9eiIIHqZ0"
  latitude = "13.8069991"
  longitude = "100.5920144"
  pinImage = "images/pin.png"

  # Socail icons
  [[params.social]]
  icon = "ti-facebook"
  url = "https://www.facebook.com/2600Thailand"
  weight = 1
