---
enable: true
title: "Frequently Asked Questions"
faq:
  - question: "Q. How do I join 2600 Thailand?"
    answer: You can follow our upcoming events and meetups on the blog, 2600 Thailand Facebook page, and 2600TH Discord.
  - question: "Q. When and where the monthly meetups be held?"
    answer: The meetly meetups will usually be held at the first Friday of each month between 6pm - 8pm. The location of the meetup will be announced on the blog and the Facebook page prior to the event.
  - question: "Q. What can I expect from 2600 Thailand meetups and the conference?"
    answer: On each occasion, the 2600 Thailand meetups and conference are primarily technical talks and discussions from invited speakers. The topics can vary depending on our speakers, with the exception of commercial and marketing talks, which are not permitted. We recommend that you follow our announcement for more information.
  - question: "Q. I want to share something at 2600 Thailand events"
    answer: >
      Glad to hear! Please send us your topic details to contact@2600.in.th or via 2600 Thailand Facebook page. We will discuss with your about the schedule and help you to be well-prepared for our events.
---
