---
enable: true
title: "Valuable Feedback"
feedback: >
  "Red x Blue Pill Cybersecurity Conference is the only place where you can meet real hackers and passionate technical people with whom you can hang out, discuss, and learn new things. 2600 Thailand has always been Thailand's best cybersecurity community"
feedbackAuthor: "Participant of Red x Blue Pill Cybersecurity Conference 2022"
backgroundImage: images/testimonial-bg.jpg
---
