---
enable: true
title: "Our Activities"
subtitle: >
  2600 Thailand organizes cybersecurity conferences, meetups, and competitions to encourage anyone interested in cybersecurity to participate and share their experience.
services:
  - name: "Red x Blue Pill"
    description: >
                Our crown-jewel annual conference, focusing on both offensive and defensive topics
    icon: "ti-crown"
  - name: "Monthly Meetups"
    description: >
                Monthly open meetup with two of 1-hour technical talks, discussions and beers!
    icon: "ti-comments"
  - name: "STDiO CTF Competition"
    description: >
                Annual CTF competition to find candidates for Global Cybersecurity Camp
    icon: "ti-game"
---
